@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  cursor: default;
  background-color: #e2e8f0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: minmax(230px, 1fr) 5fr;
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1/3;
  grid-column: 1/2;
  color: white;
  padding: 20px;
}

.sidebar > div {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 25px;
  font-size: 20px;
  padding-left: 10px;
}
.sidebar > .communities {
  margin-bottom: 70px;
}
.sidebar > .dash {
  font-size: 28px;
  margin-bottom: 50px;
  padding-left: 0;
  gap: 10px;
}

/* Header */

.header {
  background-color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 15px 40px 5px;
  box-shadow: 0px 1px 5px rgb(156, 152, 152);
  display: grid;
  grid-template-rows: 1fr 2fr;

  gap: 20px 0;
}

.header .topbar {
  display: grid;
  grid-template-columns: 6fr 1fr;
  /* justify-content: flex-end; */
  gap: 20px;
  /* justify-items:flex-start; */
  align-items: center;
}
.header .search {
  width: 100%;
  display: grid;
  grid-template-columns: auto 6fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.header .searchbar {
  background-color: #e2e8f0;
  width: 85%;
  height: 30px;
  border-radius: 20px;
  margin-left: 20px;
  /* margin-top: 2px; */
}

.header .noti {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}
.header
img[src*="pfp"] {
  border: 1px solid rgb(8, 8, 8);
}
.noti .pfp {
  width: 50px;
  border-radius: 100%;
}
.noti .text {
  font-size: 20px;
  margin-right: 20px;
  white-space: nowrap;
}

.bottombar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottombar .pfp {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 20px;
}
.bottombar .hi {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.bottombar .greet {
  box-sizing: border-box;
  /* padding-top: 15px; */
  font-weight: 400;
  margin-right: auto;
  font-size: large;
}
.greet .user {
  /* white-space: nowrap; */
  margin-top: 7px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
}
.action {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 25px;
  margin-left: 20px;
  margin-bottom: 15px;
}
.action button {
  border: none;
  background-color: #1992d4;
  color: white;
  border-radius: 20px;
  width: 110px;
  padding: 10px;
  font-size: 18px;
  margin-right: 10px;
}

/* main */

.main {
  /* grid-area: 2/2/3/3; */
  display: grid;
  padding: 20px 15px 30px 20px;
  grid-template-columns: 5fr minmax(200px,2fr);
  grid-template-rows: 1fr;
  gap: 25px;
}

.left-container {
  /* border: 1px solid rgb(0, 0, 0); */
  grid-area: 1/1/2/2;

  /* height: 100px; */
}
.left-container .projects {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit , minmax(200px , 1fr)); */
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  gap: 20px;
}
.projects .card {
  height: 100%;
  background-color: rgb(255, 255, 255);
 
  padding: 30px 20px;
  border-radius: 8px;
  border-left: 8px solid rgb(220, 90, 90);
  overflow: hidden;
  box-shadow: 1px 1px 2px gray;
}
.card .proj-head {
  font-size: 18px;
}
.card .desc {
  font-size: 15px;
  margin-top: 5px;
  margin-right: 40px;
  color: #656465;
}
.card .icons {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  
}
.icons img{
  width: 20px;
}
.left-container .text,
.right-container .text {
  font-size: 20px;
  margin-bottom: 10px;
}



/* right-container */

.right-container {

  display: grid;
  grid-template-rows: repeat(2,1fr);
  align-content: space-between;
  box-sizing: border-box;
  padding-right: 2%;
}

.top , .bottom{
  max-height: 400px;
  display: grid;
  grid-template-rows: auto 1fr;

 
  
}
.top{
  margin-bottom: 20px;
}

.top .head , .bottom .head{
  font-size: 20px;
  margin-bottom: 10px;
}
.top hr{
  border-bottom: none;
  /* margin: 5px 0; */
}

.announces , .trends {
  background-color: white;
  box-shadow: 1px 1px 2px gray;
  border-radius: 10px;
    overflow: auto;

  padding:4% 7% 8% 7%;
}

.announces .heading{
  margin-top: 5%;
  font-size: 15px;
}

.announces .desc{
  margin-bottom: 2%;
  font-size: 14px;
  color: #656465;
}


/* Trending */
.bottom img{
  width: 50px;
  border-radius: 100%;
}
